<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      form {
        border: 3px solid #f1f1f1;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      button {
        background-color: #6b6b6b;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }

      button:hover {
        opacity: 0.8;
      }

      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #000000;
      }

      .container {
        padding: 16px;
      }

      span.psw {
        float: right;
        padding-top: 16px;
      }

      @media screen and (max-width: 300px) {
        span.psw {
          display: block;
          float: none;
        }

        .cancelbtn {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <h2>Authentification</h2>
      </div>
      <div class="container">
        <label for="uname"><b>Nom d'utilisateur</b></label>
        <input type="text" placeholder="Votre nom d'utilisateur" name="uname" required />

        <label for="psw"><b>Mot de Passe</b></label>
        <input
          type="password"
          placeholder="Votre mot de passe"
          name="psw"
          required
        />

        <button type="submit">Se Connecter</button>
        <label>
          <input type="checkbox" checked="checked" name="remember" /> Se souvenir de moi
        </label>
      </div>

      <div class="container" style="background-color: #f1f1f1">
        <button type="button" class="cancelbtn">Retour</button>
        <span class="psw"><a href="#">Mot de Passe oublié ?</a></span>
      </div>
    </form>
  </body>
</html>
